{
  "port": 3000,
  "mongooseURI": "mongodb://localhost/CodeAlive",
  "email": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "secure": false,
    "auth": {
      "user": "",
      "pass": ""
    }
  }
}
